APP_NAME=Laravel
APP_ENV="local"
APP_KEY=base64:RjDcMrgZhi00FvDYjwbK9mIPghtsxy4nt2m9qjheL/k=
APP_DEBUG=true
APP_URL=http://localhost
API_END_POINT="http://iprep.local/api/v1"
AUTH_API_POINT="http://iprep.local"
API_SERVER_URL="https://staging.iprepoutshine.com/api/v1/"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug




DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jtp_db
DB_USERNAME=root
DB_PASSWORD=





BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
API_PUBLIC_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNjNiNjQ4ZGRiZjJlY2JjOTQ1NjI3NzkzMTc4MTEyOWU2MzY2YzRhYjJjYTJkZGQzMDhkMDk1Y2JmNGMxMTJiNjkxNDM0ZjhkYWM1OTViZmUiLCJpYXQiOjE2OTg5MTkzNTkuMjMyMjM2LCJuYmYiOjE2OTg5MTkzNTkuMjMyMjQxLCJleHAiOjE3MzA1NDE3NTkuMjEyMDUyLCJzdWIiOiIiLCJzY29wZXMiOlsiKiJdfQ.CPPmWYszBeBZ5LyKrgaSpyq94aCQO9tnpy0L_Nk0YNG2vT7VyEHWzJCcM0OQTZcKXLnIpGOhKh1QTGZheaTUtSa0VDlW53enemRVFZeLqBZD-8vBXMYAedJvN2Z5TPvfRlkePAFArYiAnABbAQE9llt322HWLHt2883pcN3qghPZlM0dM1MdKGjnrQ9kC6KzeMYSe5YcDxJ2dcHz6GcN6RWvCemdwtS8THy0ERGCrJbMB7GlsVC8cELHrYjvWASvGi9X_KrGR6gffYuWuorLUfJAK_KWGH0DEh9PjvV_ZSm4PAQt9TsX1ni7zNPPvT1RgNML7CMxO3pc34Jl8fRZOzV-WYulRVGNDjih7VDpVqrhjzR7CwtRCrUmGU0r8c4pyzx8thK4VZHV80k3DLchVxEBLvruTvmzgL5Dzwjd4tt1hcvfT4TVRQyZRMMbkWUntwl6TcQXjzYet5-zNuLZmokXY10yYPK1E9cDLLmGVv-jYKqakhor3MI6IFPbb_VfifJt6f2GMDE0J_NhqaGc1X1IynLOq8V8mSu0K9EksAaXgFDkedeEVhmbFeSyTPSTaQDeXRFppDvdpIg-MCL1OwhKgYr-FWdxYt6eloniaLFNxwxnCEY5fGBNqpgOYJnkl1VL7Aak_snY8EzYSsJIcsy_3_p9qWV-S4CsKV-vvcA"


API_SERVER_PUB_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNjNiNjQ4ZGRiZjJlY2JjOTQ1NjI3NzkzMTc4MTEyOWU2MzY2YzRhYjJjYTJkZGQzMDhkMDk1Y2JmNGMxMTJiNjkxNDM0ZjhkYWM1OTViZmUiLCJpYXQiOjE2OTg5MTkzNTkuMjMyMjM2LCJuYmYiOjE2OTg5MTkzNTkuMjMyMjQxLCJleHAiOjE3MzA1NDE3NTkuMjEyMDUyLCJzdWIiOiIiLCJzY29wZXMiOlsiKiJdfQ.CPPmWYszBeBZ5LyKrgaSpyq94aCQO9tnpy0L_Nk0YNG2vT7VyEHWzJCcM0OQTZcKXLnIpGOhKh1QTGZheaTUtSa0VDlW53enemRVFZeLqBZD-8vBXMYAedJvN2Z5TPvfRlkePAFArYiAnABbAQE9llt322HWLHt2883pcN3qghPZlM0dM1MdKGjnrQ9kC6KzeMYSe5YcDxJ2dcHz6GcN6RWvCemdwtS8THy0ERGCrJbMB7GlsVC8cELHrYjvWASvGi9X_KrGR6gffYuWuorLUfJAK_KWGH0DEh9PjvV_ZSm4PAQt9TsX1ni7zNPPvT1RgNML7CMxO3pc34Jl8fRZOzV-WYulRVGNDjih7VDpVqrhjzR7CwtRCrUmGU0r8c4pyzx8thK4VZHV80k3DLchVxEBLvruTvmzgL5Dzwjd4tt1hcvfT4TVRQyZRMMbkWUntwl6TcQXjzYet5-zNuLZmokXY10yYPK1E9cDLLmGVv-jYKqakhor3MI6IFPbb_VfifJt6f2GMDE0J_NhqaGc1X1IynLOq8V8mSu0K9EksAaXgFDkedeEVhmbFeSyTPSTaQDeXRFppDvdpIg-MCL1OwhKgYr-FWdxYt6eloniaLFNxwxnCEY5fGBNqpgOYJnkl1VL7Aak_snY8EzYSsJIcsy_3_p9qWV-S4CsKV-vvcA"

CLIENT_SECRET="1a1JgPQeBHyoAIS967wWEEt2HWpxKJzS9KPF4zJu"


OPENAI_API_KEY="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"
OPENAI_ORGANIZATION="org-fntqw62gHgjGUSQaqpPnZjaE"

CASH_FREE_API_BASE_URL="https://sandbox.cashfree.com/"

X_CLIENT_ID="111673aade48166aaa8b1c4018376111"
X_CLIENT_SECRET="fcd61d8924d78c5588f673322a7ec1d661bd16c8"

NOCAPTCHA_SECRET="6LfUBFYpAAAAAPjXCWRKjMzDBQ61VNkCY93QqkwJ"
NOCAPTCHA_SITEKEY="6LfUBFYpAAAAAKnpOO_JGzvJDTQXFSO5uaXOLDuX"
