html {
    box-sizing: border-box;
}

.zeynep .btn-open {
    border: 0;
    border-radius: 27.5px;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.05);
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    min-width: 150px;
    outline: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    cursor: pointer;
    margin: 0 6px;
}

.zeynep .btn-open:active {
    box-shadow: inset 0 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.zeynep .btn-open.first {
    background-color: red;
    color: #ffffff;
}

.zeynep .btn-open.second {
    background-color: #000;
    color: #fd698d;
}

/* zeynepjs menu styles */
.zeynep {
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url(https://picsum.photos/id/1043/800/600); */
    background: linear-gradient(50deg, rgba(214, 89, 45, 0.8), rgba(245, 133, 33, 1)), url(../images/left_side_bar.png) !important;
    background-size: cover !important;
    color: #404143;
    width: 295px;
}

.zeynep .site-logo {
    background: #fff;
    padding: 15px;
    margin-bottom: 20px;
}

.zeynep ul {
    list-style-type: none;
    padding: 0;
    padding-left: 0px;
    -webkit-overflow-scrolling: touch;
    height: 280px;
    overflow-y: auto;
}

.zeynep ul>li {
    display: block;
}

.zeynep ul>li>a {
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 45px;
    text-decoration: none;
    transition: all 150ms;
}

.zeynep ul>li>a:hover {
    background-color: #333;
    border-radius: 3px;
}

.zeynep ul>li:not(:last-child)>a {
    /* border-bottom: 1px solid #efefef; */
}

.zeynep ul>li.has-submenu>a {
    background-image: url("../images/menu/submenu-arrow.svg");
    background-position: right 20px center;
    background-repeat: no-repeat;
    background-size: 8px 14px;
}

.zeynep ul>li.has-submenu>a:hover {
    background-image: url("../images/menu/submenu-arrow-active.svg");
}

/* zeynepjs submenu styles */
.zeynep .submenu {
    background-color: #000;
    left: 295px;
}

.zeynep .submenu-header {
    background-image: url("../images/menu/menu-back.svg");
    background-position: left 20px center;
    background-repeat: no-repeat;
    background-size: 8px 14px;
    border-bottom: solid 1px #878787;
    cursor: pointer;
    position: relative;
}

.zeynep .submenu-header>a {
    color: #a5c226;
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 18px 20px;
    padding-left: 40px;
    text-decoration: none;
}

.zeynep .submenu-header>a:before {
    background-image: url("../images/menu/submenu-arrow.svg");
    background-position: right 20px center;
    background-repeat: no-repeat;
    background-size: 8px 14px;
    content: "";
    height: 100%;
    left: 26px;
    position: absolute;
    top: 0;
    transform: rotate(-180deg);
    width: 20px;
}

.zeynep .submenu>label {
    color: #e77691;
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 19px;
    opacity: 0.5;
    padding-left: 40px;
    width: 100%;
}